# List of global plugins enabled for all users. Should have "module:ClassName" format.
# Each module has `priority` param in Meta, may be it can be overwrited by this settings
global_plugins = 'policer.checks:BlockDeliveryForAll', 'policer.checks:StatisticsCollector', 'some.bad.pack', 'some.bad:klass'

[Global]
log_file = '/tmp/policer.log'
pid_file = '/tmp/policer.pid'
sock_file = '/tmp/policer.sock'
enable_socket = false # only socket or ip may be enabled at time
listen = 0.0.0.0
port = 16000


[BlockDeliveryForAll]
# blocked_addrs - should be valid json object with follow attributes:
# key - address you WANT to filter(block)
# value - object with "allow" and "deny", which are lists with full addresses, e.g "me@example.com"
# multiline strings should be triple quoted `'''`
# site with autoformat: https://jsonformatter.curiousconcept.com/
blocked_addrs = '''
{
   "sender@example.com":{
      "allow":[
         "*"
      ],
      "deny":[
        "evil-recipient@example.com"
      ]
   },
   "group.delivery@example.com":{
      "allow":[
         "office@example.com",
         "all@example.com"
      ],
      "deny":[

      ]
   }
}
'''
